.hero{
    min-height: 500px;
    background-color: $lightPink;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    @include breakpoint-up(large){
        grid-area: hero;
        min-height: auto;
        text-align: left;
        padding-left: 100px;
    }

    &_title{
        font-size: 30px;
        font-weight: 600;
        color: $lightblack;
        margin-bottom: 20px;
    }

    &_text{
        font-size: 14px;
        font-weight: 400;
        color: $lightGray;

        @include breakpoint-up(medium){
            max-width: 400px;
            margin: 0 auto;
        }

        @include breakpoint-up(large){
            margin: 0;
        }
    }
}

.demo{

    @include breakpoint-up(large){
        grid-area: demo;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}

.candy{

    @include breakpoint-up(medium){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @include breakpoint-up(large){
        grid-area: candy;
    }

    &_contentLeft,
    &_contentRight{
        min-height: 300px;

        @include breakpoint-up(large){
            min-height: auto;
        }
    }

    &_contentLeft{
        background-color: $lightblack;
    }

    &_contentRight{
        background-color: $lightGray;
    }
}

.footer{
    min-height: 100px;
    background-color: $ruby;

    @include breakpoint-up(large){
        grid-area: footer;
        min-height: auto;
    }
}